HOST=host
PORT=port
TELEGRAM_USERNAME=bot
TELEGRAM_TOKEN=token
TELEGRAM_ADMINS="admins"
MONGODB_USER=mongodb_user
MONGODB_PWD=mongodb_pwd
MONGODB_HOST=mongodb_host
MONGODB_PORT=mongodb_port
MONGODB_DBNAME=mongodb_dbname
OPENID_CLIENT_ID=openid_clientid
OPENID_CLIENT_SECRET=openid_clientsecret
ISSUER=issuer
REDIRECT_URL=redirect_url
AUTHENTICATION_SECRET=secret