HOST=localhost
PORT=3000
TELEGRAM_USERNAME=bot
TELEGRAM_TOKEN=token
TELEGRAM_ADMINS="assistente"
MONGODB_USER=assistentes
MONGODB_PWD=senha
MONGODB_HOST=urlmongo
MONGODB_PORT=48564
MONGODB_DBNAME=assistente               
OPENID_CLIENT_ID=clientid
OPENID_CLIENT_SECRET=openid
AUDIENCE=https://meu.site
ISSUER=https://meuissuer.org
REDIRECT_URL=https://meu.site/autorizado
AUTHENTICATION_SECRET="senhasupersecreta"